VITE_SUPABASE_PROJECT_ID="qbvjypmjldzyqjjhclrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidmp5cG1qbGR6eXFqamhjbHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTcyNzcsImV4cCI6MjA3MjUzMzI3N30.zUUCFX7tnr190-egH5D6szLz_Uxkc7nxGB1dW1imTbU"
VITE_SUPABASE_URL="https://qbvjypmjldzyqjjhclrw.supabase.co"
